@use '../../../shared/styles/vars';

.ui.view-wrapper {
  flex-direction: column;
}

#grades-list-component {
  overflow: auto;
  display: block;
}

.grades-list {
  display: block;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.grade {
  display: flex;
  pointer-events: auto;
  cursor: pointer;
  background-color: var(--bg-color-2);
  border-radius: vars.$border-radius;
  border-radius: vars.$border-radius;
  color: #000000;

  &:not(:last-child) {
    margin-bottom: vars.$card-margin;
  }
  &:not(:first-child) {
    margin-top: vars.$card-margin;
  }
}

.symbol {
  width: 50px;
  border-radius: 100%;
  height: 50px;
  flex-shrink: 0;
  font-size: 1.75rem;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  color: #ffffff;
}

.details {
  flex-grow: 1;
  padding: 8px 10px;
  line-height: 1.25rem;
  color: var(--text-color-1);

  p {
    margin: 0;
    padding: 4px 0;
    word-break: break-word;
  }
}

.date {
  color: var(--text-color-3);
  font-size: 1.12rem;
  text-align: center;
  margin-bottom: 18px;
  margin-top: 18px;
  line-height: 0px;
  height: 1px;
  background-color: var(--bg-color-3-shift-dark);

  &:not(:first-child) {
    margin-top: 30px;
  }

  span {
    background-color: var(--bg-color-1);
    padding: 0 10px;
  }
}

.added-by {
  font-size: 1.06em;
}

.category {
  font-size: 1.25rem;
  font-weight: bold;
}

// .subject-title, .no-grades-text {
//   margin: 0px $margin-horizontal;
//   padding: 8px 0;
// }

.no-grades-text {
  color: var(--text-color-3);
  text-align: center;
  margin-top: 20px;
  font-size: 1.12rem;
}
